# webcommons

./: pom.xml
src/main/java/de/ckraus/webcommons/http/mapper/: AbstractScopeMapper.java  ApplicationScopeMapper.java  IApplicationScopeMapper.java  IPageScopeMapper.java  IRequestScopeMapper.java  IScopeMapper.java  ISessionScopeMapper.java  PageScopeMapper.java  RequestScopeMapper.java  SessionScopeMapper.java  Test.java  TypeMapperFilter.java  TypeMapperHttpServletRequest.java  TypeMapperHttpSession.java  TypeMapperServletRequest.java
src/main/java/de/ckraus/webcommons/mapper/: TypeMapperHttpServletRequestFacade.java  TypeMapperServletRequestFacade.java
src/main/resources/spring/: web-commons-spring-beans.xml
